# The solver runs only for few milliseconds to avoid a HTTP timeout in this simple implementation.
quarkus.timefold.solver.domain-access-type=REFLECTION
quarkus.timefold.solver.termination.best-score-limit=0hard/6soft
